[Unit]
Description=LM Launch (single service)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lmlaunch
Group=lmlaunch
WorkingDirectory=/opt/lmlaunch
EnvironmentFile=-/etc/lmlaunch/lmlaunch.env
ExecStart=/usr/bin/node /opt/lmlaunch/scripts/run-native.mjs
Restart=always
RestartSec=2
TimeoutStopSec=60
KillMode=control-group
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/var/lib/lmlaunch /opt/lmlaunch/data

[Install]
WantedBy=multi-user.target
